<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:icon="@drawable/info_launcher"
        android:title="@string/informacion"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_mapa"
        android:icon="@drawable/mapa_launcher"
        android:title="@string/action_mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/regAct"
        android:title="@string/regActividad"
        app:showAsAction="never" />

    <item
        android:id="@+id/idMyAct"
        android:title="LogOut"
        app:showAsAction="ifRoom"/>


</menu>
